VITE_SUPABASE_PROJECT_ID="qdipjktzzcohpdgnwmis"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFkaXBqa3R6emNvaHBkZ253bWlzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAzMjc4NzcsImV4cCI6MjA4NTkwMzg3N30.5HI5YIvyZQ_sFprLJHtDBc7rHN5oHpAFWdoBcV1_e1Q"
VITE_SUPABASE_URL="https://qdipjktzzcohpdgnwmis.supabase.co"
